# DataFrame Manipulation

### 1. How many unique jobs are there? Look at the unique method in Pandas

In [4]:
import pandas as pd
data = pd.read_csv("Salaries.csv")
data.head(2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

In [5]:
# Find unique job categories
unique_jobs = data['JobTitle'].unique()

# Count the number of unique job categories
num_unique_jobs = len(unique_jobs)

print(f"Number of unique job categories: {num_unique_jobs}")
print("Unique job categories:", unique_jobs)

Number of unique job categories: 93
Unique job categories: ['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY'
 'CAPTAIN III (POLICE DEPARTMENT)' 'WIRE ROPE CABLE MAINTENANCE MECHANIC'
 'DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)'
 'ASSISTANT DEPUTY CHIEF II' 'BATTALION CHIEF, (FIRE DEPARTMENT)'
 'DEPUTY DIRECTOR OF INVESTMENTS' 'CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)'
 'ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)'
 'EXECUTIVE CONTRACT EMPLOYEE' 'DEPARTMENT HEAD V'
 'COMMANDER III, (POLICE DEPARTMENT)'
 'CAPTAIN, EMERGENCYCY MEDICAL SERVICES' 'ASSISTANT MEDICAL EXAMINER'
 'CAPTAIN, FIRE SUPPRESSION' 'CHIEF OF POLICE'
 'DEPUTY CHIEF III (POLICE DEPARTMENT)'
 'INSPECTOR III, (POLICE DEPARTMENT)' 'ELECTRONIC MAINTENANCE TECHNICIAN'
 'ADMINISTRATOR, SFGH MEDICAL CENTER' 'LIEUTENANT III (POLICE DEPARTMENT)'
 'FIREFIGHTER' 'NURSING SUPERVISOR PSYCHIATRIC' 'MAYOR'
 'LIEUTENANT, FIRE DEPARTMENT' 'INCIDENT SUPPORT SPECIALIST' 'ANESTHETIST'
 'DISTRICT ATTORNEY' 'ELECTRICAL TRANSIT MECHANIC, ASSISTANT SUPERVISOR'
 'PORT DIRECTOR' 'LIEUTENANT, BUREAU OF FIRE PREVENTION AND PUBLIC S'
 'SENIOR PHYSICIAN SPECIALIST' 'FIRE FIGHTER PARAMEDIC' 'MANAGER VII'
 'TRANSIT SUPERVISOR' 'INSPECTOR, BUREAU OF FIRE PREVENTION AND PUBLIC SA'
 'MANAGER VIII' 'DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG'
 'NURSING SUPERVISOR' 'POLICE OFFICER III' "SHERIFF'S LIEUTENANT"
 'DEPUTY DIRECTOR V' 'SUPERVISING PHYSICIAN SPECIALIST'
 'DEPARTMENT HEAD IV' 'FORENSIC TOXICOLOGIST'
 'CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL)'
 'SERGEANT III (POLICE DEPARTMENT)' 'DEPUTY SHERIFF' 'NURSE MANAGER'
 'ELECTRICAL TRANSIT SYSTEM MECHANIC' 'CITY ATTORNEY'
 'MARINE ENGINEER OF FIRE BOATS' 'CHIEF ATTORNEY I (CIVIL & CRIMINAL)'
 'CAPTAIN, BUREAU OF FIRE PREVENTION AND PUBLIC SAFE'
 'ELECTRICAL TRANSIT SHOP SUPERVISOR I' 'POLICE OFFICER I'
 'POLICE OFFICER II' 'SERGEANT I (POLICE DEPARTMENT)'
 'SPECIAL ASSISTANT XXII' 'DEPUTY DIRECTOR IV'
 'WIRE ROPE CABLE MAINTENANCE SUPERVISOR' 'PUBLIC DEFENDER' 'SHERIFF'
 'HUMAN RESOURCES DIRECTOR' 'INVESTIGATOR, BUREAU OF FIRE INVESTIGATION'
 'ASSISTANT CHIEF ATTORNEY II' 'DEPUTY DIRECTOR III' 'PHARMACIST'
 'TRANSIT OPERATIONS SPECIALIST' 'DEPARTMENT HEAD III'
 'CHIEF PROBATION OFFICER, JUVENILE COURT' "SHERIFF'S SERGEANT"
 'ASSISTANT INSPECTOR (POLICE DEPARTMENT)' 'DIAGNOSTIC IMAGING TECH II'
 'DIAGNOSTIC IMAGING TECH III' 'CHIEF ADULT PROBATION OFFICER'
 'MANAGER VI' 'FIRE SAFETY INSPECTOR II' 'MAINTENANCE MACHINIST'
 'ASSISTANT INSPECTOR III (POLICE DEPARTMENT)'
 'DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE'
 'DIRECTOR, EMPLOYEE RELATIONS DIVISION' 'ASSISTANT CHIEF ATTORNEY I'
 'TRAIN CONTROLLER' 'PHYSICIAN ASSISTANT' 'PHYSICIAN SPECIALIST'
 'AUTOMOTIVE MECHANIC SUPERVISOR I' 'ATTORNEY (CIVIL/CRIMINAL)'
 'SERGEANT II (POLICE DEPARTMENT)' 'ELECTRICIAN' 'NURSE PRACTITIONER'
 'MECHANICAL SHOP AND EQUIPMENT SUPERINTENDENT'
 'HEAD ATTORNEY, CIVIL AND CRIMINAL']

### 2. Count how many people have the first name John.

In [16]:
# Assuming 'Name' contains full names, split by space and take the first element as first name
data['FirstName'] = data['EmployeeName'].str.split().str[0]

# Count occurrences of 'John' in the 'FirstName' column
count_john = data[data['FirstName'] == 'JOHN'].shape[0]

print(f"Number of people with the first name John: {count_john}")

Number of people with the first name John: 30

### 3. Create a new column called last_updated where every value is equal to the current time (use the datetime module and format the date in ISO format).

In [18]:
from datetime import datetime

# Get the current time in ISO format
current_time = datetime.now().isoformat()

# Add a new column 'last_updated' with the current time for all rows
data['last_updated'] = current_time

print(data)

     Id              EmployeeName  \
0    AA            NATHANIEL FORD
1    AB              GARY JIMENEZ
2    AC            ALBERT PARDINI
3    AD         CHRISTOPHER CHONG
4    AE           PATRICK GARDNER
..   ..                       ...
671  ZV              CHERYL ADAMS
672  ZW            LOUISE SIMPSON
673  ZX               BLAKE LOEBS
674  ZY  ELIZABETH AGUILAR-TARCHI
675  ZZ                 JULIAN NG

                                           JobTitle    BasePay  OvertimePay  \
0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18         0.00
1                   CAPTAIN III (POLICE DEPARTMENT)  155966.02    245131.88
2                   CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18
3              WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00     56120.71
4      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60      9737.00
..                                              ...        ...          ...
671               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.18         0.00
672               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.18         0.00
673               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.19         0.00
674               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.17         0.00
675                SERGEANT III (POLICE DEPARTMENT)  130457.76     43793.11

      OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  Notes  \
0    400184.25       NaN  567595.43         567595.43  2011    NaN
1    137811.38       NaN  538909.28         538909.28  2011    NaN
2     16452.60       NaN  335279.91         335279.91  2011    NaN
3    198306.90       NaN  332343.61         332343.61  2011    NaN
4    182234.59       NaN  326373.19         326373.19  2011    NaN
..         ...       ...        ...               ...   ...    ...
671    3537.89       NaN  180394.07         180394.07  2011    NaN
672    3537.80       NaN  180393.98         180393.98  2011    NaN
673    3537.75       NaN  180393.94         180393.94  2011    NaN
674    3537.11       NaN  180393.28         180393.28  2011    NaN
675    6061.80       NaN  180312.67         180312.67  2011    NaN

            Agency  Status    FirstName                last_updated
0    San Francisco     NaN    NATHANIEL  2024-07-10T01:17:02.795019
1    San Francisco     NaN         GARY  2024-07-10T01:17:02.795019
2    San Francisco     NaN       ALBERT  2024-07-10T01:17:02.795019
3    San Francisco     NaN  CHRISTOPHER  2024-07-10T01:17:02.795019
4    San Francisco     NaN      PATRICK  2024-07-10T01:17:02.795019
..             ...     ...          ...                         ...
671  San Francisco     NaN       CHERYL  2024-07-10T01:17:02.795019
672  San Francisco     NaN       LOUISE  2024-07-10T01:17:02.795019
673  San Francisco     NaN        BLAKE  2024-07-10T01:17:02.795019
674  San Francisco     NaN    ELIZABETH  2024-07-10T01:17:02.795019
675  San Francisco     NaN       JULIAN  2024-07-10T01:17:02.795019

[676 rows x 15 columns]

### 4. Create a new derived column called overtime_ratio in the DataFrame which is the proportion of overtime pay to base pay

In [19]:
# Calculate overtime ratio (overtime pay / base pay)
data['overtime_ratio'] = data['OvertimePay'] / data['BasePay']

data.head(2)

   Id    EmployeeName                                        JobTitle  \
0  AA  NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1  AB    GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)

     BasePay  OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  \
0  167411.18         0.00  400184.25       NaN  567595.43         567595.43
1  155966.02    245131.88  137811.38       NaN  538909.28         538909.28

   Year  Notes         Agency  Status  FirstName                last_updated  \
0  2011    NaN  San Francisco     NaN  NATHANIEL  2024-07-10T01:17:02.795019
1  2011    NaN  San Francisco     NaN       GARY  2024-07-10T01:17:02.795019

   overtime_ratio
0        0.000000
1        1.571701

### 5. In one line, create a new DataFrame called new_df which contains only people who earn more than 100K base salary

In [20]:
# Create new_df with people who earn more than 100K base salary
new_df = data[data['BasePay'] > 100000]

print(new_df)

     Id              EmployeeName  \
0    AA            NATHANIEL FORD
1    AB              GARY JIMENEZ
2    AC            ALBERT PARDINI
4    AE           PATRICK GARDNER
5    AF            DAVID SULLIVAN
..   ..                       ...
671  ZV              CHERYL ADAMS
672  ZW            LOUISE SIMPSON
673  ZX               BLAKE LOEBS
674  ZY  ELIZABETH AGUILAR-TARCHI
675  ZZ                 JULIAN NG

                                           JobTitle    BasePay  OvertimePay  \
0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18         0.00
1                   CAPTAIN III (POLICE DEPARTMENT)  155966.02    245131.88
2                   CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18
4      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60      9737.00
5                         ASSISTANT DEPUTY CHIEF II  118602.00      8601.00
..                                              ...        ...          ...
671               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.18         0.00
672               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.18         0.00
673               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.19         0.00
674               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.17         0.00
675                SERGEANT III (POLICE DEPARTMENT)  130457.76     43793.11

      OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  Notes  \
0    400184.25       NaN  567595.43         567595.43  2011    NaN
1    137811.38       NaN  538909.28         538909.28  2011    NaN
2     16452.60       NaN  335279.91         335279.91  2011    NaN
4    182234.59       NaN  326373.19         326373.19  2011    NaN
5    189082.74       NaN  316285.74         316285.74  2011    NaN
..         ...       ...        ...               ...   ...    ...
671    3537.89       NaN  180394.07         180394.07  2011    NaN
672    3537.80       NaN  180393.98         180393.98  2011    NaN
673    3537.75       NaN  180393.94         180393.94  2011    NaN
674    3537.11       NaN  180393.28         180393.28  2011    NaN
675    6061.80       NaN  180312.67         180312.67  2011    NaN

            Agency  Status  FirstName                last_updated  \
0    San Francisco     NaN  NATHANIEL  2024-07-10T01:17:02.795019
1    San Francisco     NaN       GARY  2024-07-10T01:17:02.795019
2    San Francisco     NaN     ALBERT  2024-07-10T01:17:02.795019
4    San Francisco     NaN    PATRICK  2024-07-10T01:17:02.795019
5    San Francisco     NaN      DAVID  2024-07-10T01:17:02.795019
..             ...     ...        ...                         ...
671  San Francisco     NaN     CHERYL  2024-07-10T01:17:02.795019
672  San Francisco     NaN     LOUISE  2024-07-10T01:17:02.795019
673  San Francisco     NaN      BLAKE  2024-07-10T01:17:02.795019
674  San Francisco     NaN  ELIZABETH  2024-07-10T01:17:02.795019
675  San Francisco     NaN     JULIAN  2024-07-10T01:17:02.795019

     overtime_ratio
0          0.000000
1          1.571701
2          0.498677
4          0.072447
5          0.072520
..              ...
671        0.000000
672        0.000000
673        0.000000
674        0.000000
675        0.335688

[617 rows x 16 columns]

### 6. Now create a new derived column in new_df that is the sum of their pays, not including base salary

In [22]:
# Create new_df with people who earn more than 100K base salary
new_df = data[data['BasePay'] > 100000]

# Create a new derived column 'TotalPays' as sum of pays excluding base salary
new_df['TotalPays'] = new_df['OvertimePay']

print(new_df)

     Id              EmployeeName  \
0    AA            NATHANIEL FORD
1    AB              GARY JIMENEZ
2    AC            ALBERT PARDINI
4    AE           PATRICK GARDNER
5    AF            DAVID SULLIVAN
..   ..                       ...
671  ZV              CHERYL ADAMS
672  ZW            LOUISE SIMPSON
673  ZX               BLAKE LOEBS
674  ZY  ELIZABETH AGUILAR-TARCHI
675  ZZ                 JULIAN NG

                                           JobTitle    BasePay  OvertimePay  \
0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18         0.00
1                   CAPTAIN III (POLICE DEPARTMENT)  155966.02    245131.88
2                   CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18
4      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60      9737.00
5                         ASSISTANT DEPUTY CHIEF II  118602.00      8601.00
..                                              ...        ...          ...
671               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.18         0.00
672               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.18         0.00
673               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.19         0.00
674               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.17         0.00
675                SERGEANT III (POLICE DEPARTMENT)  130457.76     43793.11

      OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  Notes  \
0    400184.25       NaN  567595.43         567595.43  2011    NaN
1    137811.38       NaN  538909.28         538909.28  2011    NaN
2     16452.60       NaN  335279.91         335279.91  2011    NaN
4    182234.59       NaN  326373.19         326373.19  2011    NaN
5    189082.74       NaN  316285.74         316285.74  2011    NaN
..         ...       ...        ...               ...   ...    ...
671    3537.89       NaN  180394.07         180394.07  2011    NaN
672    3537.80       NaN  180393.98         180393.98  2011    NaN
673    3537.75       NaN  180393.94         180393.94  2011    NaN
674    3537.11       NaN  180393.28         180393.28  2011    NaN
675    6061.80       NaN  180312.67         180312.67  2011    NaN

            Agency  Status  FirstName                last_updated  \
0    San Francisco     NaN  NATHANIEL  2024-07-10T01:17:02.795019
1    San Francisco     NaN       GARY  2024-07-10T01:17:02.795019
2    San Francisco     NaN     ALBERT  2024-07-10T01:17:02.795019
4    San Francisco     NaN    PATRICK  2024-07-10T01:17:02.795019
5    San Francisco     NaN      DAVID  2024-07-10T01:17:02.795019
..             ...     ...        ...                         ...
671  San Francisco     NaN     CHERYL  2024-07-10T01:17:02.795019
672  San Francisco     NaN     LOUISE  2024-07-10T01:17:02.795019
673  San Francisco     NaN      BLAKE  2024-07-10T01:17:02.795019
674  San Francisco     NaN  ELIZABETH  2024-07-10T01:17:02.795019
675  San Francisco     NaN     JULIAN  2024-07-10T01:17:02.795019

     overtime_ratio  TotalPays
0          0.000000       0.00
1          1.571701  245131.88
2          0.498677  106088.18
4          0.072447    9737.00
5          0.072520    8601.00
..              ...        ...
671        0.000000       0.00
672        0.000000       0.00
673        0.000000       0.00
674        0.000000       0.00
675        0.335688   43793.11

[617 rows x 17 columns]

/tmp/ipykernel_3297114/3771570808.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['TotalPays'] = new_df['OvertimePay']

### 7. Append a new row to the DataFrame to represent a made up employee (you can use the pd.Concat() method for this)
#####      He/she has no benefits, so set this attribute to not a number using np.nan
#####      Make up the other column values, but make sure they are standardised to the same convention as the other values in that column

In [30]:
!pip install numpy

Requirement already satisfied: numpy in /home/scala/Documents/aicore_project/Pandas_practice/.venv/lib/python3.12/site-packages (2.0.0)

In [ ]:
import numpy as np

# Determine the next index
next_index = len(data)

# Define the new row data
new_row = {
    'Id': 'AC',
    'EmployeeName': 'JOHN DOE',
    'JobTitle': 'DATA SCIENTIST',
    'BasePay': 120000.00,
    'OvertimePay': 5000.00,
    'OtherPay': 2000.00,
    'Benefits': np.nan,  # Setting benefits to NaN
    'TotalPay': 127000.00,  # Sum of BasePay, OvertimePay, and OtherPay
    'TotalPayBenefits': np.nan,  # Not applicable in this case
    'Year': 2024,  # Assuming current year
    'Notes': np.nan,
    'Agency': 'San Francisco',
    'Status': np.nan
}

# Append new row to DataFrame
df = data.append(new_row, ignore_index=True)

print(data)

In [42]:
data.head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,FirstName,last_updated,overtime_ratio
0,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,NATHANIEL,2024-07-10T01:17:02.795019,0.0

In [45]:
# Determine the next index
next_index = len(data)

# Define the new row data
new_row = {
    'Id': 'AC',
    'EmployeeName': 'JOHN DOE',
    'JobTitle': 'DATA ENGINEER',
    'BasePay': 120000.00,
    'OvertimePay': 5000.00,
    'OtherPay': 2000.00,
    'Benefits': np.nan,  # Setting benefits to NaN
    'TotalPay': 127000.00,  # Sum of BasePay, OvertimePay, and OtherPay
    'TotalPayBenefits': np.nan,  # Not applicable in this case
    'Year': 2024,  # Assuming current year
    'Notes': np.nan,
    'Agency': 'San Francisco',
    'Status': np.nan
}

# Append new row to DataFrame
new_data = pd.concat([data, pd.DataFrame([new_row])], ignore_index=True)
print(new_data)

     Id              EmployeeName  \
0    AA            NATHANIEL FORD
1    AB              GARY JIMENEZ
2    AC            ALBERT PARDINI
3    AD         CHRISTOPHER CHONG
4    AE           PATRICK GARDNER
..   ..                       ...
672  ZW            LOUISE SIMPSON
673  ZX               BLAKE LOEBS
674  ZY  ELIZABETH AGUILAR-TARCHI
675  ZZ                 JULIAN NG
676  AC                  JOHN DOE

                                           JobTitle    BasePay  OvertimePay  \
0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18         0.00
1                   CAPTAIN III (POLICE DEPARTMENT)  155966.02    245131.88
2                   CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18
3              WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00     56120.71
4      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60      9737.00
..                                              ...        ...          ...
672               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.18         0.00
673               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.19         0.00
674               HEAD ATTORNEY, CIVIL AND CRIMINAL  176856.17         0.00
675                SERGEANT III (POLICE DEPARTMENT)  130457.76     43793.11
676                                   DATA ENGINEER  120000.00      5000.00

      OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  Notes  \
0    400184.25       NaN  567595.43         567595.43  2011    NaN
1    137811.38       NaN  538909.28         538909.28  2011    NaN
2     16452.60       NaN  335279.91         335279.91  2011    NaN
3    198306.90       NaN  332343.61         332343.61  2011    NaN
4    182234.59       NaN  326373.19         326373.19  2011    NaN
..         ...       ...        ...               ...   ...    ...
672    3537.80       NaN  180393.98         180393.98  2011    NaN
673    3537.75       NaN  180393.94         180393.94  2011    NaN
674    3537.11       NaN  180393.28         180393.28  2011    NaN
675    6061.80       NaN  180312.67         180312.67  2011    NaN
676    2000.00       NaN  127000.00               NaN  2024    NaN

            Agency  Status    FirstName                last_updated  \
0    San Francisco     NaN    NATHANIEL  2024-07-10T01:17:02.795019
1    San Francisco     NaN         GARY  2024-07-10T01:17:02.795019
2    San Francisco     NaN       ALBERT  2024-07-10T01:17:02.795019
3    San Francisco     NaN  CHRISTOPHER  2024-07-10T01:17:02.795019
4    San Francisco     NaN      PATRICK  2024-07-10T01:17:02.795019
..             ...     ...          ...                         ...
672  San Francisco     NaN       LOUISE  2024-07-10T01:17:02.795019
673  San Francisco     NaN        BLAKE  2024-07-10T01:17:02.795019
674  San Francisco     NaN    ELIZABETH  2024-07-10T01:17:02.795019
675  San Francisco     NaN       JULIAN  2024-07-10T01:17:02.795019
676  San Francisco     NaN          NaN                         NaN

     overtime_ratio
0          0.000000
1          1.571701
2          0.498677
3          0.720272
4          0.072447
..              ...
672        0.000000
673        0.000000
674        0.000000
675        0.335688
676             NaN

[677 rows x 16 columns]

In [46]:
# Define the new row data with standardized values
new_row = {
    'Id': 'AC',
    'EmployeeName': 'JOHN DOE',
    'JobTitle': 'DATA ENGINEER',
    'BasePay': 120000.00,
    'OvertimePay': 5000.00,
    'OtherPay': 2000.00,
    'Benefits': np.nan,  # Setting benefits to NaN
    'TotalPay': 127000.00,  # Sum of BasePay, OvertimePay, and OtherPay
    'TotalPayBenefits': np.nan,  # Not applicable in this case
    'Year': 2024,  # Assuming current year
    'Notes': np.nan,
    'Agency': 'San Francisco',  # Assuming same agency as existing data
    'Status': np.nan,
    'FirstName': 'JOHN',  # Matching format of existing 'FirstName' values
    'last_updated': '2024-07-10T01:17:02.795019',  # Matching format of existing 'last_updated'
    'overtime_ratio': 0.04  # Assuming 'overtime_ratio' based on BasePay and OvertimePay
}

# Convert new_row to a DataFrame and concatenate with data
new_data_2 = pd.concat([pd.DataFrame([new_row]), data], ignore_index=True)

In [47]:
new_data_2

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,FirstName,last_updated,overtime_ratio
0,AC,JOHN DOE,DATA ENGINEER,120000.00,5000.00,2000.00,NaN,127000.00,NaN,2024,NaN,San Francisco,NaN,JOHN,2024-07-10T01:17:02.795019,0.040000
1,AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,NATHANIEL,2024-07-10T01:17:02.795019,0.000000
2,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,GARY,2024-07-10T01:17:02.795019,1.571701
3,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,ALBERT,2024-07-10T01:17:02.795019,0.498677
4,AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,CHRISTOPHER,2024-07-10T01:17:02.795019,0.720272
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,ZV,CHERYL ADAMS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.89,NaN,180394.07,180394.07,2011,NaN,San Francisco,NaN,CHERYL,2024-07-10T01:17:02.795019,0.000000
673,ZW,LOUISE SIMPSON,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.80,NaN,180393.98,180393.98,2011,NaN,San Francisco,NaN,LOUISE,2024-07-10T01:17:02.795019,0.000000
674,ZX,BLAKE LOEBS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.19,0.00,3537.75,NaN,180393.94,180393.94,2011,NaN,San Francisco,NaN,BLAKE,2024-07-10T01:17:02.795019,0.000000
675,ZY,ELIZABETH AGUILAR-TARCHI,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.17,0.00,3537.11,NaN,180393.28,180393.28,2011,NaN,San Francisco,NaN,ELIZABETH,2024-07-10T01:17:02.795019,0.000000
676,ZZ,JULIAN NG,SERGEANT III (POLICE DEPARTMENT),130457.76,43793.11,6061.80,NaN,180312.67,180312.67,2011,NaN,San Francisco,NaN,JULIAN,2024-07-10T01:17:02.795019,0.335688